initialresults=20
imageFolder=/some/shared/image/folder
imageCacheTime=172800

ldap.url=ldap://something@your.domain.com:389
ldap.base=dc=something
ldap.username=cn=something
ldap.referral=follow
ldap.password=secret
ldap.pageSize=25
ldap.returnedAttrs=mail,department,displayName,sAMAccountName,division,l,st,postalCode,streetAddress,title,physicalDeliveryOfficeName,mobile,telephoneNumber